/* ====loading======> */
.loadingPage {
  width: 100%;
  height: 100vh;
}
.loadingPage img {
  width: 10%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#container {
  display: none;
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 1rem;
  border: 0.2rem solid transparent;
  background-clip: content-box;
}

:root {
  --blue: #084fc0;
  --black: #444;
  --light-color: #777;
  /* --box-shadow: 0.5rem 0.5rem 0 rgba(15, 87, 196, 0.2); */
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.3rem solid var(--blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease-out;
  font-family: "Poppins", sans-serif;
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", */
  /* "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
section:nth-child(even) {
  background-color: #f5f5f5;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: 0.4rem;
}
.heading span {
  text-transform: uppercase;
  color: var(--blue);
}
/* =============header section===========> */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  z-index: 9999;
  background-color: #fff;
}
.header .logo {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--black);
}
.header .logo i {
  color: var(--blue);
  margin-right: 0.4rem;
}
.header .navbar a {
  font-size: 1.5rem;
  margin-left: 2rem;
  font-weight: 600;
  cursor: pointer;
  color: var(--light-color);
  text-transform: uppercase;
  position: relative;
}
.header .navbar a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -0.5rem;
  width: 0;
  height: 0.3rem;
  border-radius: 0.6rem;
  background-color: var(--blue);
  transition: all 0.5s ease-out;
}
.header .navbar a:hover,
.header .navbar a:hover::after {
  color: var(--blue);
  width: 100%;
}
/* ===========bars icon===========> */
#menu_btn {
  font-size: 2.5rem;
  background-color: #eee;
  border-radius: 0.5rem;
  color: var(--blue);
  padding: 0.6rem 1rem;
  cursor: pointer;
  display: none;
  border: var(--border);
}
/* ========section============> */
section {
  padding: 2rem 9%;
}
/* =======Button Design======> */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
}
.btn span {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--blue);
  color: #fff;
  margin-left: 0.5rem;
  font-weight: 600;
}
.btn:hover {
  background-color: var(--blue);
  color: #fff;
}
.btn:hover span {
  color: var(--blue);
  background-color: #fff;
  margin-left: 1rem;
  font-weight: bold;
}
/* =========Home section========> */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}
.home .images {
  flex: 1 1 45rem;
}
.home .images img {
  width: 100%;
}
.home .content {
  flex: 1 1 45rem;
}
.home .content h3 {
  font-size: 2rem;
  color: #084fc0;
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}
.home .content h1 {
  font-size: 4rem;
  color: var(--black);
  text-shadow: var(--text-shadow);
}
.home .content p {
  font-size: 2.1rem;
  color: var(--light-color);
  padding: 1rem 0;
}
/* ======icon set=====> */
.icons_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.icons_container .icons {
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2.5rem;
}
.icons_container .icons i {
  font-size: 3.5rem;
  color: var(--blue);
  padding-bottom: 0.7rem;
}
.icons_container .icons h3 {
  font-size: 1.5rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  text-shadow: var(--text-shadow);
}
/* ======About section=======> */
.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .row .images {
  flex: 1 1 45rem;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.3rem 0.5rem var(--black);
}
.about .row .images img {
  width: 100%;
  border-radius: 0.5rem;
}
.about .row .content {
  flex: 1 1 45rem;
}
.about .row .images img {
  width: 100%;
}
.about .row .content h3 {
  color: var(--blue);
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  color: var(--black);
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
/* =====Resume section========> */

.resume .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
}
.col .text {
  color: var(--black);
  padding: 0 0 2rem 3rem;
}
.col .content {
  padding: 0px 30px;
  border-left: 0.2rem solid var(--blue);
}
.col .content .box {
  position: relative;
  padding: 1rem;
  border: 0.1rem solid #eaeaea;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.4s;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
}
.col .content .box:hover {
  box-shadow: 0 0.3rem 0.7rem 0 #444;
}
.col .content .box::before {
  position: absolute;
  content: "";
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background-color: var(--blue);
  right: calc(100% + 2.3rem);
  top: 0;
  border: 0.2rem solid #fff;
}
.box h4 {
  position: relative;
  color: var(--blue);
  font-size: 1.5rem;
}
.box h3 {
  font-size: 1.9rem;
  padding: 1rem 0 0.6rem;
  color: var(--black);
}
.box p {
  line-height: 1.2;
  font-family: Poppins;
  font-size: 1.4rem;
  color: var(--light-color);
}
/* ===========Skills===========> */
.skill_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
}
.skill_main .skill_bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.skill_bar .bar {
  width: 100%;
  height: 1.5rem;
  background-color: #999;
  border-radius: 2.5rem;
  margin-top: 0.5rem;
  position: relative;
}
.skill_bar .bar span {
  position: absolute;
  margin-top: 0.4rem;
  width: 50%;
  height: 50%;
  background-color: var(--blue);
  border-radius: 2.5rem;
}
.skill_bar .info p {
  font-size: 1.5rem;
  font-weight: 600;
}
.skill_bar .bar .html {
  width: 90%;
  animation: html 5s;
}
@keyframes html {
  0% {
    width: 0;
  }

  100% {
    width: 90%;
  }
}
.skill_bar .bar .css {
  width: 70%;
  animation: css 5s;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
.skill_bar .bar .js {
  width: 50%;
  animation: js 5s;
}
@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill_bar .bar .node {
  width: 50%;
  animation: node 5s;
}
@keyframes node {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill_bar .bar .react {
  width: 40%;
  animation: react 5s;
}
@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
.skill_bar .bar .java {
  width: 50%;
  animation: java 5s;
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill_bar .bar .c {
  width: 70%;
  animation: c 5s;
}
@keyframes c {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
.skill_bar .bar .dbms {
  width: 80%;
  animation: dbms 5s;
}
@keyframes dbms {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
/* =========gallery secton========> */
.gallery_img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 1.5rem;
  border-radius: 2rem;
}
.gallery_img .box {
  border-radius: 2rem;
  padding: 1rem 1rem;
  box-shadow: 0.1rem 0.3rem 0.5rem var(--black);
}
.gallery_img .box img {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border-radius: 2rem;
}
.gallery_img .box:hover img {
  transform: scale(1.1);
}

/* =========projects section======> */
.projects .box_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.projects .box_container .box {
  box-shadow: 0.1rem 0.3rem 0.5rem var(--black);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
}
.box_container .box .image {
  height: 20rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.box_container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: var(--border);
}
.box_container .box:hover .image img {
  transform: scale(1.2);
}
.box_container .box .content {
  margin-top: 0.5rem;
}
.box_container .box .content .icon {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box_container .box .content .icon i {
  font-size: 1.4rem;
  color: var(--blue);
}
.box_container .box .content h3 {
  color: var(--light-color);
}
/* ======contact section======> */
.contact-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  background-color: #222;
  box-shadow: 0 0 1.9rem 0.5rem rgba(0, 0, 0, 0.19);
  position: relative;
}
.left {
  background-image: url("../images/course-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.right input,
textarea {
  display: block;
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
  margin-top: 3rem;
  background-color: #444;
  border-radius: 0.5rem;
  color: #fff;
}
textarea {
  resize: none;
}
.right a {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
::placeholder {
  color: #fff;
}
/* =========@Media Queries=======> */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  .col .content .box::before {
    right: calc(100% + 2.9rem);
  }
}
@media (max-width: 768px) {
  #menu_btn {
    display: block;
  }
  .header .navbar {
    position: absolute;
    top: 102%;
    left: -200%;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-out;
    background-color: var(--black);
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin-top: 5rem;
    color: #fff;
    text-align: center;
  }
  .navbar.active {
    left: 0;
  }
  .header .navbar a::after {
    background-color: #fff;
    transition: all 0.5s ease-out;
  }
  .header .navbar a:hover,
  .header .navbar a:hover::after {
    width: 100%;
    color: #fff;
  }
  .resume .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .resume .row .col:nth-child(2) {
    margin-top: 30px;
  }
  .col .content .box::before {
    right: calc(100% + 2.9rem);
  }
  .skill_main {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .gallery_img {
    grid-template-columns: 1fr;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .col .content .box::before {
    right: calc(100% + 3.2rem);
  }
}
